{
  "frontend": {
    "scoreEnabled": true,
    "spellsEnabled": false,
    "coachesEnabled": true,
    "blueTeam": {
      "name": "Aurelius Esports",
      "score": 10,
      "coach": "Levi",
      "color": "rgb(21,21,21)"
    },
    "redTeam": {
      "name": "Mocinnos Gaming",
      "score": 4,
      "coach": "Benja",
      "color": "rgb(0,255,0)"
    },
    "patch": "10.15"
  },
  "contentPatch": "latest",
  "contentCdn": "https://ddragon.leagueoflegends.com/cdn"
}
